__Lrdata 26 FFFFFFDD DATA
__Hrbss 26 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDD DATA
__Hirdata 26 FFFFFFDD DATA
__Lirdata 26 FFFFFFDD DATA
powerup 8A 0 CODE
__Htext 26 0
__Ltext 26 0
__Hcode 26 0
__Lcode 26 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 26 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 26 0 XDATA
__Hstrings 110 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 26 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 3FB 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
__Hnvram 26 0 XDATA
small_model 1 0
__Lnvram 26 0 XDATA
ldc_byte 3 0 CODE
__Hheap 26 0 XDATA
__Lheap 26 0 XDATA
_main 110 0 CODE
?a_main 20 0 DATA
_exit 87 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 26 0 DATA
__Hidata 26 0 DATA
__Lidata 26 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDD DATA
__Hrdata 26 FFFFFFDD DATA
%segments
vectors 0 8C CODE
rbit 0 5 BITSEG
data 100 3FA CODE
%locals
Z:\main_0.obj
G:\ÖÈÔÐÎÂ~1\ÄÇ\ÏÐ377F~1\1234\project1\main.c
4 110 0 CODE
6 113 0 CODE
8 119 0 CODE
9 11C 0 CODE
10 11F 0 CODE
11 122 0 CODE
15 125 0 CODE
16 12A 0 CODE
17 130 0 CODE
18 133 0 CODE
20 149 0 CODE
21 14C 0 CODE
22 14F 0 CODE
23 152 0 CODE
24 157 0 CODE
26 15D 0 CODE
28 173 0 CODE
29 176 0 CODE
30 179 0 CODE
31 17C 0 CODE
32 182 0 CODE
34 188 0 CODE
36 19E 0 CODE
37 1A1 0 CODE
38 1A4 0 CODE
39 1A7 0 CODE
40 1AD 0 CODE
42 1B3 0 CODE
44 1C9 0 CODE
45 1CC 0 CODE
46 1CF 0 CODE
47 1D2 0 CODE
48 1D8 0 CODE
51 1DE 0 CODE
53 1F4 0 CODE
54 1F7 0 CODE
55 1FA 0 CODE
56 1FD 0 CODE
57 203 0 CODE
60 209 0 CODE
61 20C 0 CODE
63 222 0 CODE
64 225 0 CODE
65 228 0 CODE
66 22B 0 CODE
67 231 0 CODE
69 237 0 CODE
71 24D 0 CODE
72 250 0 CODE
73 253 0 CODE
74 256 0 CODE
75 25C 0 CODE
77 262 0 CODE
79 278 0 CODE
80 27B 0 CODE
81 27E 0 CODE
82 281 0 CODE
83 287 0 CODE
86 28D 0 CODE
88 2A3 0 CODE
89 2A6 0 CODE
90 2A9 0 CODE
91 2AC 0 CODE
92 2B2 0 CODE
95 2B8 0 CODE
97 2CE 0 CODE
98 2D1 0 CODE
99 2D4 0 CODE
100 2D7 0 CODE
101 2DD 0 CODE
104 2E3 0 CODE
105 2E6 0 CODE
107 2FC 0 CODE
108 2FF 0 CODE
109 302 0 CODE
110 305 0 CODE
111 30B 0 CODE
114 311 0 CODE
116 327 0 CODE
117 32A 0 CODE
118 32D 0 CODE
119 330 0 CODE
120 336 0 CODE
123 33C 0 CODE
125 352 0 CODE
126 355 0 CODE
127 358 0 CODE
128 35B 0 CODE
129 361 0 CODE
132 367 0 CODE
134 37D 0 CODE
135 380 0 CODE
136 383 0 CODE
137 386 0 CODE
138 38C 0 CODE
141 392 0 CODE
143 3A8 0 CODE
144 3AB 0 CODE
145 3AE 0 CODE
146 3B1 0 CODE
147 3B7 0 CODE
150 3BD 0 CODE
152 3CB 0 CODE
153 3CE 0 CODE
154 3D1 0 CODE
155 3D4 0 CODE
156 3D7 0 CODE
157 3DA 0 CODE
158 3DD 0 CODE
159 3EE 0 CODE
160 3F1 0 CODE
13 3F4 0 CODE
163 3F7 0 CODE
